<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatgpt</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        body{
            background-color: #212121;

        }
        .nav-left svg{
            width: 35px;
            height: 35px;
            fill: #ffffff;
        }

        .nav-left h2{
            color: #ffffff;
            font-size: 25px;
            margin-left: 10px;
            font-family: 'Arial', sans-serif;
            font-weight: 600;
            padding: 10px;
            cursor:pointer;
        }

        .nav-left h2:hover{
            background-color: #303030;
            transition: background-color 0.3s;
            border-radius: 10px;
        }

        .nav-left{
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .main{
            margin: 0 auto;
            
            height: 90vh;
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            /* background-color: #474646; */
        }

        .main h1{
            font-size: 20px;
            font-family: 'Arial', sans-serif;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .searchbar{
            height: 100px;
            width:90%;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: #646464;
            border-radius: 10px;
            padding: 10px;}

        .buttons{
            width: 80%;
            display: flex;
            justify-content: space-between;
        }

        input{
            width:100%;
            background-color: transparent;
            color: #ffffff;
            box-shadow: none;
            border: 0.5px solid transparent;
            /* outline: none; */
            

            /* border: 0px solid #ffffff; */
            padding: 10px;
            border-radius: 10px;
            font-size: 16px;
        }

        button{
            background-color: transparent;
            color: #ffffff;
            border: 0.5px solid #ffffff;
            padding: 3px 20px;
            margin-left: 5px;
            border-radius: 10px
        }

        .buttons-left{
            display: flex;
            justify-content: space-between;
            max-width: 50%;
        }

        .search-section{
            height: 180px;
            width: 90%;
            display: flex;
            border-radius: 10px;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        
        
    </style>
</head>
<body>
    <nav>
        <div class="nav-left">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-96c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7-14.3 32-32 32L96 448c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 64z"/></svg>
            <h2>ChatGPT <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.64645 6.64645C4.84171 6.45118 5.15829 6.45118 5.35355 6.64645L8 9.29289L10.6464 6.64645C10.8417 6.45118 11.1583 6.45118 11.3536 6.64645C11.5488 6.84171 11.5488 7.15829 11.3536 7.35355L8.35355 10.3536C8.15829 10.5488 7.84171 10.5488 7.64645 10.3536L4.64645 7.35355C4.45118 7.15829 4.45118 6.84171 4.64645 6.64645Z" fill="currentColor"/>
              </svg>
              </h2>
        </div>
        <div class="nav-right">
            <button style="background-color: #fff; color: #000; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Login</button>
            <button style="background-color: #fff; color: #000; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Sign Up</button>
        </div>
    </nav>

    <div class="main">
        <div class="search-section">
        <h1>What can I help you with?</h1>
        <div class="searchbar">
            <input type="text" placeholder="Type your question here..." style="width: 300px; padding: 10px; border-radius: 5px;">
            <div class="buttons">
                <div class="buttons-left">
                <button >Attach</button>
                <button >Search</button>
                <button>Reason</button>
            </div>
                <button>Voice</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>