<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dashboard{
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 100px 1fr 100px;
            min-height: 100vh;
            background-color: aqua;
        }
        .header{
            grid-column: 1/ 3;
            grid-row:1/2;
            background-color: lightblue;

        }

        aside{
            grid-column: 1/2;
            grid-row: 2/3;
            background-color: lightgreen;
        }

        main{
            grid-column:2/3;
            grid-row: 2/3;
            background-color: lightcoral;
        }

        footer{
            grid-column: 1/ span 2;
            grid-row: 3/4;
            background-color: #074073;
        }

            @media (max-width:768px){
                .dashboard{
                    grid-template-columns:1fr;
                    grid-template-rows:1fr 1fr 1fr 1fr;

                }

                header{
                    grid-column: 1/2;
                    grid-row: 1/2;
                }

                aside{
                    grid-column: 1/2;
                    grid-row: 2/3;
                }
                main{
                    grid-column: 1/2;
                    grid-row: 3/4;
                }
                footer{
                    grid-column: 1/2;
                    grid-row: 4/5;
                }
            }
    </style>
</head>
<body>
        <section class="dashboard">
            <header class="header"> Header </header>
            <aside> Sidebar </aside>
            <main class="main">Main Content</main>
            <footer>Footer</footer>
        </section>
</body>
</html>